<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="38" Column="31" />
      <File FileName="Assets\_Scripts\CloudController.cs" Line="17" Column="4" />
      <File FileName="Assets\_Scripts\PlaneController.cs" Line="37" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>